# SizPay_4.40

./: .gitignore  NopFarsi.Payment.SizPay.csproj  PayPaymentProcessor.cs  PayPaymentSettings.cs  README.md  plugin.json
Controllers/: SizPayController.cs
Models/: ConfigurationModel.cs
Views/: Configure.cshtml  Error.cshtml  Pay.cshtml  PaymentInfo.cshtml
